NODE_ENV="development"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="happy-paws-db"
POSTGRES_PORT=5432
PORT=6000
GOOGLE_PLUS_CLIENT_ID="484655970880-24prmhpqb4vremdpiijkk5tmilj8ir1b.apps.googleusercontent.com"
GOOGLE_PLUS_CLIENT_SECRET="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"
SPEC_URL="./backend/open_api.yaml"
REACT_APP_BASE_URL='http://localhost:3010'